#PORT=25555
PORT=3333

DB_HOST=localhost
DB_USER=root
DB_PASS=1234
DB_PORT=3306    
DB_NAME=fiecdev_museu

ALGORITHM=aes-256-cbc
SECRET=12345678901234567890123456789012
JWT_SECRET=acibike@citec

NODEMAILER_EMAIL_SENDER=no-reply@fiecdev.com.br
NODEMAILER_EMAIL_PASS=f13cd3v@3m@1l#